UI3DTasks/Styles/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="http://helix-toolkit.org/wpf"
                    xmlns:vm="clr-namespace:UI3DTasks.ViewModels"
                    xmlns:cc="clr-namespace:UI3DTasks.CustomControls"
                    xmlns:c="clr-namespace:UI3DTasks.Converters"
                    xmlns:dts="clr-namespace:UI3DTasks.DataTemplateSelectors"
                    xmlns:ap="clr-namespace:UI3DTasks.AttachedProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorResourceDictionary.xaml" />
        <ResourceDictionary Source="ControlPanelButtonTheme.xaml" />
        <ResourceDictionary Source="SliderTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="SeparatorBackgroundBrush" Color="DimGray" />

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="ap:TextBlock.CharacterCasing" Value="Upper" />
    </Style>

    <Style x:Key="VerticalSeparator" TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="{StaticResource SeparatorBackgroundBrush}" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="3" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalSeparator" TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="{StaticResource SeparatorBackgroundBrush}" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleY="3" />
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="Task3DItemTemplate">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </DataTemplate.Resources>
        <StackPanel x:Name="Container">
            <TextBlock Text="{Binding Name}" />
            <Separator x:Name="Separator" Style="{StaticResource HorizontalSeparator}" />
        </StackPanel>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Container" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5 1" StartPoint="0.5 0">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="Violet" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Separator" Property="Background" Value="BlueViolet" />
                <Setter Property="ToolTip" Value="{Binding Name}"/>
            </Trigger>
            <Trigger Property="cc:EasyListView.IsSelected" Value="True">
                <Setter TargetName="Container" Property="Background" Value="Violet" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="Task3DListItemsControl" TargetType="{x:Type cc:EasyListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:EasyListView}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate" Value="{StaticResource Task3DItemTemplate}" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.MinWidth" Value="157"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type vm:ControlPanelViewModel}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlPanelButton}" />
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Load" Command="{Binding LoadCommand}" />
            <Button x:Name="ClearButton" Grid.Column="2" Content="Clear" Command="{Binding ClearCommand}" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding DataContext.Model3D,RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Null}">
                <Setter TargetName="ClearButton" Property="IsEnabled" Value="False" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ZAxisMovementControlPanelViewModel}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlPanelButton}" />
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="97" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontSize" Value="9" />
            </Style>
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="9" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" SourceObject="{Binding ElementName=Start}">
                        <i:ChangePropertyAction PropertyName="IsMoveModel3D" TargetObject="{Binding}" Value="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Click" SourceObject="{Binding ElementName=Stop}">
                        <i:ChangePropertyAction PropertyName="IsMoveModel3D" TargetObject="{Binding}" Value="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Min Z" />
                <Slider Grid.Column="2" Grid.Row="0" 
                        Minimum="{Binding ZMinDown,Mode=OneTime}" 
                        Maximum="{Binding ZMinUp,Mode=OneTime}" 
                        Value="{Binding ZMin}" />
                <Label Grid.Column="0" Grid.Row="1" Content="Max Z" />
                <Slider Grid.Column="2" Grid.Row="1" 
                        Minimum="{Binding ZMaxDown,Mode=OneTime}" 
                        Maximum="{Binding ZMaxUp,Mode=OneTime}" 
                        Value="{Binding ZMax}" />
            </Grid>
            <Button Grid.Column="2" x:Name="Start" Content="Start" />
            <Button Grid.Column="4" x:Name="Stop" Content="Stop" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Task3DataTemplate">
        <h:HelixViewport3D ZoomExtentsWhenLoaded="True">
            <h:SunLight />
            <ModelVisual3D Content="{Binding Model3D}" />
        </h:HelixViewport3D>
    </DataTemplate>

    <DataTemplate x:Key="Task4DataTemplate">
        <DataTemplate.Resources>
            <c:DiameterRelativeToRect3DSizeConverter x:Key="DiameterRelativeToRect3DSizeConverter" />
            <c:Rect3DToPointsForLinesConverter x:Key="Rect3DToPointsForLinesConverter" />
        </DataTemplate.Resources>
        <h:HelixViewport3D ZoomExtentsWhenLoaded="True">
            <h:SunLight />
            <ModelVisual3D x:Name="Model3D" Content="{Binding Model3D}" />
            <h:BoundingBoxVisual3D x:Name="Rect" 
                                   Diameter="{Binding BoundingBox, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource DiameterRelativeToRect3DSizeConverter}}"
                                   BoundingBox="{Binding ElementName=Model3D, Path=Content.Bounds}" 
                                   Fill="Gray" />
            <h:LinesVisual3D Color="Red" 
                             Thickness="1"
                             Points="{Binding ElementName=Rect, Path=BoundingBox,Converter={StaticResource Rect3DToPointsForLinesConverter}}" />
        </h:HelixViewport3D>
    </DataTemplate>

    <DataTemplate x:Key="Task5DataTemplate">
        <h:HelixViewport3D ZoomExtentsWhenLoaded="True">
            <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding ZAxisMovementControlPanelViewModel.IsMoveModel3D}" Value="True">
                    <i:ControlStoryboardAction>
                        <i:ControlStoryboardAction.Storyboard>
                            <Storyboard x:Name="MoveModel3DStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TranslateTransform3D"
                                                               Storyboard.TargetProperty="OffsetZ"
                                                               AutoReverse="False" 
                                                               Duration="0:0:6"
                                                               RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame Value="0" KeyTime="Paced" />
                                    <LinearDoubleKeyFrame Value="{Binding ZAxisMovementControlPanelViewModel.ZMin,Mode=OneWay}" KeyTime="Paced" />
                                    <LinearDoubleKeyFrame Value="{Binding ZAxisMovementControlPanelViewModel.ZMax,Mode=OneWay}" KeyTime="Paced" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="Paced" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </i:ControlStoryboardAction.Storyboard>
                    </i:ControlStoryboardAction>
                </i:DataTrigger>
                <i:DataTrigger Binding="{Binding ZAxisMovementControlPanelViewModel.IsMoveModel3D}" Value="False">
                    <i:ControlStoryboardAction Storyboard="{Binding ElementName=MoveModel3DStoryboard}" ControlStoryboardOption="Stop" />
                </i:DataTrigger>
            </i:Interaction.Triggers>

            <h:SunLight />
            <ModelVisual3D Content="{Binding Model3D}">
                <ModelVisual3D.Transform>
                    <TranslateTransform3D x:Name="TranslateTransform3D" />
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </h:HelixViewport3D>
    </DataTemplate>

    <dts:Task3DDataTemplateSelector x:Key="Task3DDataTemplateSelector"
                                    Task3DataTemplate="{StaticResource Task3DataTemplate}"
                                    Task4DataTemplate="{StaticResource Task4DataTemplate}"
                                    Task5DataTemplate="{StaticResource Task5DataTemplate}" />

    <DataTemplate DataType="{x:Type vm:Task3DViewModel}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource HorizontalSeparator}">
                <Setter Property="Margin" Value="0 5" />
            </Style>
        </DataTemplate.Resources>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="{Binding ControlPanelViewModel}" IsTabStop="False" />
                <ContentControl x:Name="ZAxisMovementControlPanelViewModel" Grid.Column="1" IsTabStop="False"
                                Content="{Binding ZAxisMovementControlPanelViewModel}"
                                Margin="9 0"
                                HorizontalAlignment="Center"/>
            </Grid>
            <Separator DockPanel.Dock="Bottom" />
            <ContentControl Content="{Binding DataContext, RelativeSource={RelativeSource Self}}" 
                            ContentTemplateSelector="{StaticResource Task3DDataTemplateSelector}" />
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Model3D}" Value="{x:Null}">
                <Setter TargetName="ZAxisMovementControlPanelViewModel" Property="IsEnabled" Value="False" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>