WpfWindowTheme/Themes/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:converter="clr-namespace:WpfWindowTheme.Converters"
                    xmlns:vm="clr-namespace:WpfWindowTheme.ViewModels">

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Style.Resources>
            <SolidColorBrush x:Key="WindowCaptionForegroundInactive" Color="LightSteelBlue" />
            <converter:IconValueNullToDefaultIconConverter x:Key="IconValueNullToDefaultIconConverter" />

            <Style x:Key="WindowCaptionButton" TargetType="{x:Type Button}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="PART_Border"
                                Width="32"
                                Background="Transparent" />
                                <ContentPresenter />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Border" Property="Background" Value="White" />
                                    <Setter TargetName="PART_Border" Property="Opacity" Value="0.3" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="PART_Border" Property="Background" Value="Black" />
                                    <Setter TargetName="PART_Border" Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None" 
                              GlassFrameThickness="-1"
                              ResizeBorderThickness="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"
                              CaptionHeight="32"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="PART_Conteiner"
                            Padding="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"
                            CornerRadius="3 3 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="2" 
                                    Background="Black"
                                    Margin="1"
                                    CornerRadius="{Binding CornerRadius,ElementName=PART_Conteiner}">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="9" />
                                </Border.Effect>
                            </Border>
                            <Border x:Name="PART_WindowCaption"
                                    Grid.Row="0"
                                    DataContext="{Binding Source={x:Static vm:ViewModelLocator.WindowStyleViewModel}}"
                                    CornerRadius="{Binding CornerRadius,ElementName=PART_Conteiner}"
                                    TextBlock.Foreground="{Binding WindowCaption.Foreground}"
                                    Background="{Binding WindowCaption.Background}"
                                    Height="{Binding WindowCaption.Height}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding WindowCaptionLoadedCommand}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DockPanel LastChildFill="False">
                                    <Image DockPanel.Dock="Left" 
                                            VerticalAlignment="Center"
                                            Margin="7 0 3 0"
                                            Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Icon,Converter={StaticResource IconValueNullToDefaultIconConverter}}"  
                                            Width="{Binding Source={x:Static SystemParameters.SmallIconWidth}}"  
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownOnIconCommand}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseRightButtonUp">
                                                <i:InvokeCommandAction Command="{Binding MouseRightButtonUpOnIconCommand}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Image.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick"
                                                            Command="{Binding CloseWindowCommand}" 
                                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Image.InputBindings>
                                    </Image>
                                    <TextBlock DockPanel.Dock="Left" 
                                                VerticalAlignment="Center"
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                                    <Button DockPanel.Dock="Right" 
                                            Style="{StaticResource WindowCaptionButton}"
                                            Margin="0 0 3 0"
                                            Command="{Binding CloseWindowCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Path Data="M1,1 L11,11 M1,11 L11,1" />
                                    </Button>
                                    <Button x:Name="MaximizeButton"
                                            DockPanel.Dock="Right" 
                                            Style="{StaticResource WindowCaptionButton}"
                                            Command="{Binding MaximizeWindowCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Path x:Name="MaximizePictogram"
                                                Data="M1,1 H11 V11 H1 V1" />
                                    </Button>
                                    <Button DockPanel.Dock="Right"
                                            Style="{StaticResource WindowCaptionButton}"
                                            Command="{Binding MinimizeWindowCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Path Data="M1,11 H11" />
                                    </Button>
                                </DockPanel>
                                <Border.Resources>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Stroke" Value="{Binding (TextBlock.Foreground),ElementName=PART_WindowCaption}" />
                                        <Setter Property="StrokeThickness" Value="1" />
                                        <Setter Property="Stretch" Value="None" />
                                        <Setter Property="MaxHeight" Value="12" />
                                        <Setter Property="MaxWidth" Value="12" />
                                        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
                                    </Style>
                                </Border.Resources>
                            </Border>
                            <Border x:Name="PART_ContentWrapper" 
                                    Grid.Row="1"
                                    Background="White">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Margin="{TemplateBinding Margin}"
                                        Padding="{TemplateBinding Padding}">
                                    <Grid>
                                        <AdornerDecorator>
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </AdornerDecorator>
                                        <ResizeGrip x:Name="WindowResizeGrip"
                                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                    Visibility="Collapsed" IsTabStop="False" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_Conteiner" Property="CornerRadius" Value="0" />
                            <Setter TargetName="MaximizePictogram" Property="Data" Value="M1,11 V3 H9 V11 H1 M3,3 V1 H11 V9 H9" />
                            <Setter TargetName="MaximizeButton" Property="Command" Value="{Binding RestoreWindowCommand}" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_WindowCaption" Property="TextBlock.Foreground" Value="{StaticResource WindowCaptionForegroundInactive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>