WpfWindowTheme/Themes/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:WpfWindowTheme.Converters"
                    xmlns:vm="clr-namespace:WpfWindowTheme.ViewModels">
    <converter:MaximizedWindowSizeConverter x:Key="MaximizedWindowSizeConverter" />
    <vm:WindowStyleViewModel x:Key="WindowStyleViewModel" />

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None" 
                              GlassFrameThickness="0"
                              ResizeBorderThickness="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"
                              CaptionHeight="32"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="Transparent">
                        <Border x:Name="PART_Conteiner"
                                Margin="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"
                                CornerRadius="3 3 0 0">
                            <Grid>
                                <Border Background="Black"
                                        CornerRadius="{Binding CornerRadius,ElementName=PART_Conteiner}">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="9" />
                                    </Border.Effect>
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border x:Name="PART_WindowCaption" 
                                            Grid.Row="0"
                                            DataContext="{Binding Source={StaticResource WindowStyleViewModel}}"
                                            CornerRadius="{Binding CornerRadius,ElementName=PART_Conteiner}"
                                            Background="{Binding WindowCaption.Background}"
                                            Height="{Binding WindowCaption.Height}">
                                        
                                    </Border>
                                    <Border x:Name="PART_ContentWrapper" 
                                            Grid.Row="1"
                                            Background="White">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Margin="{TemplateBinding Margin}"
                                                Padding="{TemplateBinding Padding}">
                                            <Grid>
                                                <AdornerDecorator>
                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                </AdornerDecorator>
                                                <ResizeGrip x:Name="WindowResizeGrip"
                                                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                            Visibility="Collapsed" IsTabStop="False" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Grid>
                                <Border CornerRadius="{Binding ElementName=PART_Conteiner,Path=CornerRadius}" 
                                        BorderBrush="Transparent" 
                                        BorderThickness="1">
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility"
                                Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_Conteiner" Property="Padding" 
                                    Value="{Binding Converter={StaticResource MaximizedWindowSizeConverter}}" />
                            <Setter TargetName="PART_Conteiner" Property="CornerRadius" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>